<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB MOVIE APP I</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        
        #search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        #search-button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .movie-card {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
    
        }
    </style>
</head>
<body>
    <header>
        <h1>Movie Search App</h1>
    </header>
    <main>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search for a movie...">
            <button id="search-button">Search</button>
        </div>
        <div id="movie-results" class="results-container">
        </div>
    </main>
</body>
</html>

<script src="index.js"></script>